/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/theming';
@include mat-core();

@import url('https://fonts.googleapis.com/css?family=ABeeZee|Fredoka+One|Gloria+Hallelujah|Lato|Nanum+Gothic|Patrick+Hand');

$palette-beehive:(
    50 : #e8e6eb,
    100 : #c5c1ce,
    200 : #9f97ad,
    300 : #786d8c,
    400 : #5b4e74,
    500 : #3e2f5b,
    600 : #382a53,
    700 : #302349,
    800 : #281d40,
    900 : #1b122f,
    A100 : #996eff,
    A200 : #743bff,
    A400 : #5008ff,
    A700 : #4500ee,
    contrast: (
        50 : #000000,
        100 : #000000,
        200 : #000000,
        300 : #ffffff,
        400 : #ffffff,
        500 : #ffffff,
        600 : #ffffff,
        700 : #ffffff,
        800 : #ffffff,
        900 : #ffffff,
        A100 : #000000,
        A200 : #ffffff,
        A400 : #ffffff,
        A700 : #ffffff,
    )
);

$my-app-primary: mat-palette($palette-beehive);
$my-app-accent:  mat-palette($palette-beehive);


$my-app-theme: mat-light-theme($my-app-primary, $my-app-accent);

@include angular-material-theme($my-app-theme);

.alternate-theme {
  $alternate-primary: mat-palette($mat-light-blue);
  $alternate-accent:  mat-palette($mat-yellow, 400);

  $alternate-theme: mat-light-theme($alternate-primary, $alternate-accent);

  @include angular-material-theme($alternate-theme);
}


//////

body, .mat-form-field {
   // font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
   font: 400 16px 'Lato', sans-serif !important;

   font-family: 'Lato', sans-serif;
}

body {
    margin: 0;
}

h2 {
    font-family: 'Lato', sans-serif;
}
//////////////////
.primary-color {
    color: #3e2f5b!important;
  }
.accent-color {
    color: #FFC107!important;
  }
.background-primary-color {
    background-color: #3e2f5b!important;
  }
.background-accent-color {
    background-color: #FFC107!important;
  }
.background-gray-color {
    background-color: #f1f1f1;
}
.white-text {
    color: #FFF!important;
}
/////////////


.is-mobile  {
    position: fixed;
    /* Make sure the toolbar will stay on top of the content as it scrolls past. */
}

.is-mobile .swap {
    width: 100% !important;
}

app-header-bar {
    //box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
    z-index: 2;
}

.app-search-bar {
    font: 500 16px "Helvetica Neue", "Helvetica", "Arial", sans-serif !important;
}

.green {
    color: #008000;
}

.gray {
    color: #808080;
}

.portal {
    background: #fff;
    border-radius: 4px;
    box-sizing: border-box;
}

.portal h2 {
    color: #3e2f5b;
    text-align: center;
    margin: 0;
}

.big-p {
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 28px;
    color: #fff;
}

.big-p b {
    color: #FFC107;
    font-size: 30px;
    font-family: 'ABeeZee', sans-serif;
}

.top-overlay {
    
    //background-image: url("assets/site/lines.png");
    background-origin: border-box;
    background-position: top;
    background-size: auto;
}

.front-page-box {
    background-color: #3e2f5b;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.signup-btn {
    background: #FFC107;
    color: #3e2f5b;
    font-size: 28px;
    padding: 10px 20px !important;
}

h1.title-screen {
    font-size: 46px;
    font-weight: 400;
    display: flex;
    align-items: center;
    color: #fff;
}

h1.app-branding {
    font-size: 46px;
    font-weight: 400;
    display: flex;
    align-items: center;
    color: #fff;
}

h1.app-branding img {
    object-fit: cover;
    object-position: center;
    width: 56px;
    margin-right: 4px;
}

h1.app-branding b {
    font-weight: 700;
    color: #FFC107;
}

h1.app-name {
    font-size: 40px;
    font-weight: 400;
    display: flex;
    align-items: center;
}

h1.app-name b{
    color:#FFC107;
}

.EE-logo {
    object-fit: cover;
    height: 63px;
    width: 300px;
    margin-left: -56px;
}

.displayname {
    font-size: 14px !important;
}

.container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.col img {
    width: 100%;
}

.col-1 {
    width: 100%;
}
.col-2 {
    width: 50%;
    display: inline-table;
}

.col-3 {
    width: 33%;
    display: inline-table;
}
.col-4 {
    width: 25%;
    display: inline-table;
}

.col-6 {
    width: 66%;
    display: inline-table;
}

.col-7 {
    width: 75%;
    display: inline-table;
}

.video {
    min-height: 300px;
}

@media only screen and (max-width: 600px) {
    .flex {
        display: block !important;
    }
    .col-1 {
        width: 100%;
    }
    .col-2 {
        width: 100%;
        display: inline-table;
    }
    
    .col-3 {
        width: 100%;
        display: inline-table;
    }
    .col-4 {
        width: 100%;
        display: inline-table;
    }
    
    .col-6 {
        width: 100%;
        display: inline-table;
    }
    
    .col-7 {
        width: 100%;
        display: inline-table;
    }
}


.menu {
    background-color: #ffffff;
    width: 240px;
}

.page-bg {
    background-color: #f3f3f3;
}

.content-wrapper {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    
}
.content {
    width: 100%;
   align-content: center;
}

.expansion-panel {
    background-color: #f3f3f3;
}

.orderForm {
    width: 100%;
    margin: 0 auto;
}

.card {
    max-width: 90%;
    margin: 0 auto;
    box-sizing: border-box;
}

.order-card {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    background-color: #f3f3f3;
}

.product-card {
    max-width: 300px;
    background-color: lavender;
    text-align: left;
    margin: 0 auto;
}

.project-card {
    max-width: 300px;
    float: left;
    margin: 8px;
    width: 100%;
    min-width: 240px;
    margin-left: 0px;
    margin-top: 0px;
    height: 240px;
    padding: 0px !important;
}

.project-card .project-details {
    padding: 16px;
}

.project-card-title {
    max-width: 200px;
    overflow: hidden;
}

.flex {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.flex-text-box {
    padding: 0 40px;
    box-sizing: border-box;
}

.orderFormStepper {
    text-align: center;
}

.createNewProject-card {
    max-width: 600px;
}

.form-header .mat-card-header-text {
    width: 100%;
}

.sum-table {
    margin: 0 auto;
}

.StripeElement {
    background-color: white;
    height: 40px;
    padding: 10px 12px;
    border-radius: 4px;
    border: 1px solid transparent;
    box-shadow: 0 1px 3px 0 #e6ebf1;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
}
  
.StripeElement--focus {
    box-shadow: 0 1px 3px 0 #cfd7df;
}
  
.StripeElement--invalid {
    border-color: #fa755a;
}
  
.StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
}
  
.comfirm-table {
  text-align: left;
}
  
h1.app-name {
   margin-left: 8px;
}
  
.sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
    causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}
  
.is-mobile .sidenav-container {
    /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
       `<body>` to be our scrolling element for mobile layouts. */
    flex: 1 0 auto;
}

.center {
    text-align: center;
}

.button-row button,
.button-row a {
  margin-right: 8px;
}

.status-row {
    display: flex;
}

.space {
    padding: 22px;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;
}

.space-small {
    padding: 10px;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;
}

.full-width {
    width: 100%;
}

.icon {
    padding: 0 14px;
  }
  
.spacer {
    flex: 1 1 auto;
}

.mat-icon {
    padding: 0px;
}

.none {
    color: #a1a1a1;
    text-align: center;
}

.footer {
    position: absolute;
    bottom: 0;
}

.chead {
    border-bottom: 1px solid #f1f1f1;
    margin-bottom: 12px
}

.mat-cards {
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;
}

.table-row {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 8px 0;
}

.table-row strong {
    font-size: 16px;
    padding: 0 16px;
}

.flex {
    display: flex;
}

.loading {
    width: 100px;
    margin: 50px auto;
}

.row-lines {
    border-bottom: 1px solid rgba(0,0,0,0.12);
}

.rightpad {
    margin-right: 10px;
}

.signin-box {
    max-width: 600px;
}
.header-select {
    max-width: 86px;
    font-size: 14px;
  }
  
  .logo-ee {
    object-fit: cover;
    object-position: center;
    height: 44px;
    margin-right: 4px;
    
  }

  .feature-block {
    text-align: center;
    color: #ffffff;
    padding: 20px;
    box-sizing: border-box;
  }

  .feature-block img {
      width: 80px;
  }

  .block-title {
    box-sizing: border-box;
    padding-top: 40px;
    text-align: center;
    color: #ffffff;
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 40px;
  }

.list-img {
    width: 60px;
    margin-right: 12px;
}

.list-title {
    color: #302349;
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 34px;
    margin-top: 0px;
}

.light-title {
    color: #FFC107;
    font-family: 'Gloria Hallelujah', cursive;
    text-align: center;
    font-size: 34px;
    margin-top: 0px;
}

.list-details h4 {
    margin: 0;
    font-size: 28px;
}

.list-details p {
    margin-top: 0px;
}

.screenshots {
    padding: 40px;
    box-sizing: border-box;
}

.login-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    max-width: 460px;
    margin: 0 auto;
    padding: 36px 30px;
  }

  .login-container p {
    text-align: center;
    color: #888888;
  }
  
  .login-container img {
    box-sizing: border-box;
    width: 100%;
    border-radius: 6px;
  }

  .login-container form > * {
    width: 100%;
  }

  .timeline {
      display: block;
      margin: 0 auto;
  }

  .timeline-row {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 8px 0;
    margin-bottom: 12px;
    border-bottom: 1px solid #e2e2e2;
  }

  .prog-cents {
    align-items: center;
    display: flex;
  }

.step-box {
    margin-left: 20px;
    display: flex;
    align-items: center;
}

.tab {
    margin-left: 40px;
}